# Second example config file
#

%interface eth1
%group privatenet1
%community testcomm

cat2960-bldg1        10.2.19.2
cat2960-bldg2        10.2.20.3

# example of setting individual community string or group
cat3560-bldg3        10.2.31.2     privatecomm    privatenet2


# Change default interface, so this switch writes back to eth0
%interface eth0
cat3560-bldg4        10.2.32.2

